An Intro to Virtual Proxies, Part 1
=============================================================

http://phpmaster.com/intro-to-virtual-proxies-1/

Install
=======

$ git clone https://github.com/isidromerayo/skeleton_PHP_project 
OR
$ git clone git@bitbucket.org:isidromerayo/skeleton_php_project.git

$ curl -s http://getcomposer.org/installer | php
$ php composer.phar install

Using
=====

You need create and populate de database. In data directory, you use de SQL files.

01-create_database_use.sql
02-create_tables.sql
05-create_table_author.sql

Default using MySQL, but you modify to using another database support PDO.

Running
=======

CLI: php web/index.php